PWD c:\Users\purpl\projects\COVID-19-projection\sir-explanation
INPUT C:\Users\purpl\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\purpl\projects\COVID-19-projection\sir-explanation\sir.tex
OUTPUT c:\Users\purpl\projects\COVID-19-projection\sir-explanation\sir.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\zref\zref-base.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\zref\zref-base.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\needspace\needspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT c:\Users\purpl\projects\COVID-19-projection\sir-explanation\sir.aux
INPUT c:\Users\purpl\projects\COVID-19-projection\sir-explanation\sir.aux
OUTPUT c:\Users\purpl\projects\COVID-19-projection\sir-explanation\sir.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT c:\Users\purpl\projects\COVID-19-projection\sir-explanation\sir.pdf
INPUT C:\Users\purpl\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT c:\Users\purpl\projects\COVID-19-projection\sir-explanation\sir.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
